GameXO/GameXO/MainWindow.xaml

<Window x:Class="GameXO.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Крестики-Нолики 1.1" Height="230" Width="400"
        ResizeMode="NoResize">
    <Grid x:Name="gridGameWindow" Height="190" Width="380">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid x:Name="gridGameField" Grid.Row="0" Grid.Column="0" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" x:Name="but00" Width="50" Height="50" Background="Cornsilk" IsEnabled="False" FontWeight="Bold" FontSize="24" Click="gameFieldButton_Click" Content=""></Button>
            <Button Grid.Row="0" Grid.Column="1" x:Name="but01" Width="50" Height="50" Background="Cornsilk" IsEnabled="False" FontWeight="Bold" FontSize="24" Click="gameFieldButton_Click" Content=""></Button>
            <Button Grid.Row="0" Grid.Column="2" x:Name="but02" Width="50" Height="50" Background="Cornsilk" IsEnabled="False" FontWeight="Bold" FontSize="24" Click="gameFieldButton_Click" Content=""></Button>
            <Button Grid.Row="1" Grid.Column="0" x:Name="but10" Width="50" Height="50" Background="Cornsilk" IsEnabled="False" FontWeight="Bold" FontSize="24" Click="gameFieldButton_Click" Content=""></Button>
            <Button Grid.Row="1" Grid.Column="1" x:Name="but11" Width="50" Height="50" Background="Cornsilk" IsEnabled="False" FontWeight="Bold" FontSize="24" Click="gameFieldButton_Click" Content=""></Button>
            <Button Grid.Row="1" Grid.Column="2" x:Name="but12" Width="50" Height="50" Background="Cornsilk" IsEnabled="False" FontWeight="Bold" FontSize="24" Click="gameFieldButton_Click" Content=""></Button>
            <Button Grid.Row="2" Grid.Column="0" x:Name="but20" Width="50" Height="50" Background="Cornsilk" IsEnabled="False" FontWeight="Bold" FontSize="24" Click="gameFieldButton_Click" Content=""></Button>
            <Button Grid.Row="2" Grid.Column="1" x:Name="but21" Width="50" Height="50" Background="Cornsilk" IsEnabled="False" FontWeight="Bold" FontSize="24" Click="gameFieldButton_Click" Content=""></Button>
            <Button Grid.Row="2" Grid.Column="2" x:Name="but22" Width="50" Height="50" Background="Cornsilk" IsEnabled="False" FontWeight="Bold" FontSize="24" Click="gameFieldButton_Click" Content=""></Button>
        </Grid>

        <Grid x:Name="gridGameInterface" Grid.Row="0" Grid.Column="1" Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <CheckBox x:Name="chBoxAIPlayerON" Grid.Row="1" IsChecked="False" Margin="20,12,10,10" FontWeight="Normal" Content="Играть с компьютером" Checked="chBoxAIPlayerON_Checked" Unchecked="chBoxAIPlayerON_Unchecked"/>
            <CheckBox x:Name="chBoxPlayerMoveFirst" Grid.Row="1" IsChecked="True" Margin="20,32,10,21" IsEnabled="False" Content="Игрок ходит первый"/>
            <CheckBox x:Name="chBoxPlayerFigureX" Grid.Row="1" IsChecked="True" Margin="20,52,10,0" IsEnabled="False" Content="Фигура игрока - Х"/>
            <Button x:Name="buttonNewGame" Grid.Row="0" Height="25" Width="150" FontWeight="Normal" Content="НОВАЯ ИГРА" VerticalAlignment="Top" Margin="10" Click="buttonNewGame_Click"></Button>
            <TextBox x:Name="textBoxGameStatus" Grid.Row="2" TextAlignment="Center" Width="150" Height="25" Margin="0,0,0,30"/>
            <Button x:Name="buttonStatistic" Grid.Row="2" Height="25" Width="150" Content="Статистика" Margin="0,30,0,0" Click="buttonStatistic_Click"/>
        </Grid>

    </Grid>

</Window>

